<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.crisposs</groupId>
	<artifactId>jabsc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ABS Compiler for Java</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.abs-api>0.8.4</version.abs-api>
		<version.junit>4.12</version.junit>
		<version.jflex>1.6.1</version.jflex>
		<version.cup>2015.03.26</version.cup>
		<version.javapoet>1.1.0</version.javapoet>
		<version.javawriter>2.5.1</version.javawriter>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>abs-api</artifactId>
			<version>${version.abs-api}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.jflex</groupId>
			<artifactId>jflex</artifactId>
			<version>${version.jflex}</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
			<artifactId>java-cup-11b-runtime</artifactId>
			<version>${version.cup}</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
			<artifactId>java-cup-11b</artifactId>
			<version>${version.cup}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>${version.javapoet}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javawriter</artifactId>
			<version>${version.javawriter}</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>https://github.com/CrispOSS/jabsc.git</connection>
		<developerConnection>git@github.com:CrispOSS/jabsc.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/CrispOSS/jabsc/issues</url>
	</issueManagement>

</project>

